{
  "name": "myagenttool",
  "version": "0.2.0-rc.1",
  "private": true,
  "description": "Personal and small-team Agent Control Plane.",
  "main": "apps/electron/src/main.mjs",
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ],
    "patchedDependencies": {
      "node-pty@1.1.0": "patches/node-pty@1.1.0.patch"
    }
  },
  "scripts": {
    "dev": "node tools/dev/run-local-demo.mjs",
    "test:documents:e2e": "playwright test -c apps/web/playwright.config.ts",
    "test:user-journey:e2e": "playwright test -c apps/web/playwright.config.ts documents.spec.ts issue-auto-run.spec.ts recovery.spec.ts",
    "desktop:dev": "pnpm --filter @myagenttool/web build && electron .",
    "desktop:prepare-assets": "node apps/electron/scripts/prepare-portable-git.mjs",
    "desktop:pack": "pnpm desktop:prepare-assets && pnpm --filter @myagenttool/web build && electron-builder --dir -c apps/electron/electron-builder.yml",
    "desktop:dist": "pnpm desktop:prepare-assets && pnpm --filter @myagenttool/web build && electron-builder --win nsis --x64 -c apps/electron/electron-builder.yml",
    "dev:restart-changed": "node tools/dev/restart-changed-services.mjs",
    "ccusage:register-app": "node tools/dev/register-ccusage-application.mjs",
    "git:register-app": "node tools/dev/register-git-application.mjs",
    "canvas:register-app": "node tools/dev/register-canvas-application.mjs",
    "claude:register-app": "node tools/dev/register-claude-application.mjs",
    "officecli:register-app": "node tools/dev/register-officecli-application.mjs",
    "gmail:register-app": "node tools/dev/register-gmail-application.mjs",
    "gmail:register-send-app": "node tools/dev/register-gmail-send-application.mjs",
    "mail:163:register": "node tools/dev/register-163-mail-application.mjs",
    "mail:163:setup": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/mail-mcp/setup-163.ps1",
    "test": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --if-present test && pnpm smoke:local && pnpm smoke:port",
    "lint": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --if-present lint",
    "typecheck": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --if-present typecheck",
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --if-present build",
    "check:web-bundle": "node tools/dev/check-web-bundle-budget.mjs",
    "release:candidate:check": "node tools/release/src/candidate.mjs --check",
    "release:candidate": "node tools/release/src/candidate.mjs",
    "docs:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/docs/check-markdown-links.ps1",
    "ai:check": "node tools/ai/src/index.mjs --check",
    "ai:intake": "node tools/ai/src/index.mjs intake-brief",
    "ai:branch": "node tools/ai/src/index.mjs branch-plan",
    "ai:feedback": "node tools/ai/src/index.mjs feedback-convert",
    "ai:issue-tree": "node tools/ai/src/index.mjs issue-tree",
    "ai:manifest": "node tools/ai/src/index.mjs work-manifest",
    "ai:pm": "node tools/ai/src/index.mjs pm-brief",
    "ai:code-plan": "node tools/ai/src/index.mjs code-plan",
    "ai:scope-check": "node tools/ai/src/index.mjs scope-check",
    "ai:testing-plan": "node tools/ai/src/index.mjs testing-plan",
    "ai:review": "node tools/ai/src/index.mjs review-pr",
    "ai:run-work": "node tools/ai/src/index.mjs run-work",
    "ai:work-runner": "node tools/ai/src/index.mjs run-work",
    "ai:loop-list": "node tools/ai/src/index.mjs loop-list",
    "ai:loop-show": "node tools/ai/src/index.mjs loop-show",
    "ai:loop-cancel": "node tools/ai/src/index.mjs loop-cancel",
    "ai:loop-resume": "node tools/ai/src/index.mjs loop-resume",
    "ai:loop-retry": "node tools/ai/src/index.mjs loop-retry",
    "ai:loop-gate-request": "node tools/ai/src/index.mjs loop-gate-request",
    "ai:loop-gate-approve": "node tools/ai/src/index.mjs loop-gate-approve",
    "ai:loop-gate-reject": "node tools/ai/src/index.mjs loop-gate-reject",
    "ai:loop-enqueue": "node tools/ai/src/index.mjs loop-enqueue",
    "ai:loop-claim": "node tools/ai/src/index.mjs loop-claim",
    "ai:loop-heartbeat": "node tools/ai/src/index.mjs loop-heartbeat",
    "ai:loop-release": "node tools/ai/src/index.mjs loop-release",
    "ai:loop-timeout-check": "node tools/ai/src/index.mjs loop-timeout-check",
    "ai:loop-worker-once": "node tools/ai/src/index.mjs loop-worker-once",
    "ai:loop-worktree-list": "node tools/ai/src/index.mjs loop-worktree-list",
    "ai:loop-worktree-show": "node tools/ai/src/index.mjs loop-worktree-show",
    "ai:loop-worktree-cleanup": "node tools/ai/src/index.mjs loop-worktree-cleanup",
    "ai:loop-worktree-diff": "node tools/ai/src/index.mjs loop-worktree-diff",
    "ai:loop-worktree-review": "node tools/ai/src/index.mjs loop-worktree-review",
    "ai:loop-worktree-promote": "node tools/ai/src/index.mjs loop-worktree-promote",
    "ai:loop-worktree-promotion-apply": "node tools/ai/src/index.mjs loop-worktree-promotion-apply",
    "ai:loop-worktree-promotion-verify": "node tools/ai/src/index.mjs loop-worktree-promotion-verify",
    "ai:loop-worktree-promotion-pr-prep": "node tools/ai/src/index.mjs loop-worktree-promotion-pr-prep",
    "ai:loop-worktree-promotion-commit": "node tools/ai/src/index.mjs loop-worktree-promotion-commit",
    "ai:loop-worktree-promotion-push-plan": "node tools/ai/src/index.mjs loop-worktree-promotion-push-plan",
    "ai:loop-worktree-promotion-push-preflight": "node tools/ai/src/index.mjs loop-worktree-promotion-push-preflight",
    "ai:loop-worktree-promotion-push-execute": "node tools/ai/src/index.mjs loop-worktree-promotion-push-execute",
    "ai:loop-worktree-promotion-pr-create-prep": "node tools/ai/src/index.mjs loop-worktree-promotion-pr-create-prep",
    "ai:loop-worktree-promotion-pr-create-execute": "node tools/ai/src/index.mjs loop-worktree-promotion-pr-create-execute",
    "ai:loop-worktree-promotion-pr-merge-prep": "node tools/ai/src/index.mjs loop-worktree-promotion-pr-merge-prep",
    "ai:loop-worktree-promotion-pr-merge-execute": "node tools/ai/src/index.mjs loop-worktree-promotion-pr-merge-execute",
    "ai:loop-registry-check": "node tools/ai/src/index.mjs loop-registry-check",
    "ai:loop-registry-rebuild": "node tools/ai/src/index.mjs loop-registry-rebuild",
    "ai:loop-routine-check": "node tools/ai/src/index.mjs loop-routine-check",
    "ai:loop-routine-plan": "node tools/ai/src/index.mjs loop-routine-plan",
    "ai:loop-routine-run": "node tools/ai/src/index.mjs loop-routine-run",
    "ai:loop-routine-list": "node tools/ai/src/index.mjs loop-routine-list",
    "ai:loop-routine-latest": "node tools/ai/src/index.mjs loop-routine-latest",
    "ai:loop-routine-show": "node tools/ai/src/index.mjs loop-routine-show",
    "ai:loop-routine-findings": "node tools/ai/src/index.mjs loop-routine-findings",
    "ai:loop-routine-index-rebuild": "node tools/ai/src/index.mjs loop-routine-index-rebuild",
    "ai:loop-routine-schedule-plan": "node tools/ai/src/index.mjs loop-routine-schedule-plan",
    "ai:loop-routine-schedule-run": "node tools/ai/src/index.mjs loop-routine-schedule-run",
    "ai:loop-routine-fanout-plan": "node tools/ai/src/index.mjs loop-routine-fanout-plan",
    "ai:loop-routine-fanout-execute": "node tools/ai/src/index.mjs loop-routine-fanout-execute",
    "ai:coding-adapter-contract": "node tools/ai/src/index.mjs coding-adapter-contract",
    "ai:eval-heldout": "node tools/ai/src/index.mjs eval-heldout",
    "ai:eval-subcap": "node tools/ai/src/index.mjs eval-subcap",
    "github:check": "node tools/github/src/index.mjs --check",
    "github:check:issues": "node tools/github/src/index.mjs check-issues",
    "github:check:pr": "node tools/github/src/index.mjs check-pr",
    "pr:evidence": "node tools/github/src/index.mjs pr-evidence",
    "github:check:branch": "node tools/github/src/index.mjs check-branch-protection",
    "github:dora": "node tools/github/src/index.mjs dora-report",
    "github:backlog": "node tools/github/src/index.mjs backlog-report",
    "github:sync-project": "node tools/github/src/index.mjs sync-project",
    "release:check": "node tools/release/src/index.mjs --check",
    "release:draft": "node tools/release/src/index.mjs draft-notes",
    "release:retrospective": "node tools/release/src/index.mjs retrospective",
    "deploy:check": "node tools/deploy/src/index.mjs --check",
    "deploy:plan": "node tools/deploy/src/index.mjs plan",
    "deploy:preflight": "node tools/deploy/src/index.mjs preflight",
    "deploy:run": "node tools/deploy/src/index.mjs run",
    "deploy:publish": "node tools/deploy/src/index.mjs publish",
    "repo:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/docs/check-repo-health.ps1",
    "prototype:qa": "node tools/dev/import-ascii-prototype.mjs && node tools/dev/export-prototype-canvas.mjs && node tools/dev/prototype-qa.mjs && node tools/dev/canvas-contract-qa.mjs",
    "visual:qa": "node tools/dev/visual-qa.mjs",
    "visual:qa:browser": "node tools/dev/visual-qa.mjs --require-browser",
    "visual:qa:rounds": "node tools/dev/round-telemetry-shot.mjs",
    "smoke:ci": "node tools/dev/run-ci-smokes.mjs",
    "smoke:ssh-target": "node tools/dev/ssh-target-smoke.mjs",
    "smoke:terminal": "node tools/dev/terminal-smoke.mjs",
    "smoke:tool-contract": "node tools/dev/tool-registry-contract-smoke.mjs",
    "smoke:tool-review-client": "node tools/dev/tool-registry-review-client-smoke.mjs",
    "smoke:loop-registry": "node tools/dev/loop-registry-smoke.mjs",
    "smoke:loop-scheduler": "node tools/dev/loop-scheduler-smoke.mjs",
    "smoke:loop-worker": "node tools/dev/loop-worker-smoke.mjs",
    "smoke:loop-worker-child-run": "node tools/dev/loop-worker-child-run-smoke.mjs",
    "smoke:loop-worker-child-apply": "node tools/dev/loop-worker-child-apply-smoke.mjs",
    "smoke:loop-worker-child-apply-isolated": "node tools/dev/loop-worker-child-apply-isolated-smoke.mjs",
    "smoke:loop-worktree-lifecycle": "node tools/dev/loop-worktree-lifecycle-smoke.mjs",
    "smoke:loop-worktree-review-promotion": "node tools/dev/loop-worktree-review-promotion-smoke.mjs",
    "smoke:loop-worktree-promotion-apply": "node tools/dev/loop-worktree-promotion-apply-smoke.mjs",
    "smoke:loop-worktree-promotion-verify": "node tools/dev/loop-worktree-promotion-verify-smoke.mjs",
    "smoke:loop-worktree-promotion-pr-prep": "node tools/dev/loop-worktree-promotion-pr-prep-smoke.mjs",
    "smoke:loop-worktree-promotion-commit": "node tools/dev/loop-worktree-promotion-commit-smoke.mjs",
    "smoke:loop-worktree-promotion-push-plan": "node tools/dev/loop-worktree-promotion-push-plan-smoke.mjs",
    "smoke:loop-worktree-promotion-push-preflight": "node tools/dev/loop-worktree-promotion-push-preflight-smoke.mjs",
    "smoke:loop-worktree-promotion-push-execute": "node tools/dev/loop-worktree-promotion-push-execute-smoke.mjs",
    "smoke:loop-worktree-promotion-pr-create-prep": "node tools/dev/loop-worktree-promotion-pr-create-prep-smoke.mjs",
    "smoke:loop-worktree-promotion-pr-create-execute": "node tools/dev/loop-worktree-promotion-pr-create-execute-smoke.mjs",
    "smoke:loop-worktree-promotion-pr-merge-prep": "node tools/dev/loop-worktree-promotion-pr-merge-prep-smoke.mjs",
    "smoke:loop-worktree-promotion-pr-merge-execute": "node tools/dev/loop-worktree-promotion-pr-merge-execute-smoke.mjs",
    "smoke:loop-routine-check": "node tools/dev/loop-routine-check-smoke.mjs",
    "smoke:loop-routine-plan": "node tools/dev/loop-routine-plan-smoke.mjs",
    "smoke:loop-routine-run-dry": "node tools/dev/loop-routine-run-dry-smoke.mjs",
    "smoke:loop-routine-run-findings": "node tools/dev/loop-routine-run-findings-smoke.mjs",
    "smoke:loop-routine-github-inputs": "node tools/dev/loop-routine-github-inputs-smoke.mjs",
    "smoke:loop-routine-schedule-plan": "node tools/dev/loop-routine-schedule-plan-smoke.mjs",
    "smoke:loop-routine-schedule-run": "node tools/dev/loop-routine-schedule-run-smoke.mjs",
    "smoke:loop-routine-inspect": "node tools/dev/loop-routine-inspect-smoke.mjs",
    "smoke:loop-routine-api": "node tools/dev/loop-routine-api-smoke.mjs",
    "smoke:loop-routine-index": "node tools/dev/loop-routine-index-smoke.mjs",
    "smoke:loop-routine-fanout-plan": "node tools/dev/loop-routine-fanout-plan-smoke.mjs",
    "smoke:loop-routine-fanout-execute": "node tools/dev/loop-routine-fanout-execute-smoke.mjs",
    "smoke:loop-routine-fanout-enqueue": "node tools/dev/loop-routine-fanout-enqueue-smoke.mjs",
    "smoke:loop-routine-fanout-worker": "node tools/dev/loop-routine-fanout-worker-smoke.mjs",
    "smoke:local": "node tools/dev/local-smoke.mjs",
    "smoke:observability": "node --test apps/server/test/integration/otlp-observability.test.mjs",
    "store:parity": "node apps/server/src/runtime/store/parity.mjs",
    "smoke:applications": "node tools/dev/application-registry-smoke.mjs",
    "smoke:agent-skills": "node tools/dev/agent-skills-smoke.mjs",
    "smoke:dispatch-concurrency": "node tools/dev/dispatch-concurrency-smoke.mjs",
    "smoke:channel-providers": "node tools/dev/channel-provider-contract-smoke.mjs",
    "smoke:coding-agent-interface": "node --test apps/server/test/coding-agent-interface.test.mjs apps/server/test/claude-application.test.mjs",
    "benchmark:runtime-health": "node tools/dev/runtime-health-benchmark.mjs",
    "smoke:automation-scheduler": "node tools/dev/automation-scheduler-smoke.mjs",
    "smoke:claude-agent": "node tools/dev/claude-agent-smoke.mjs",
    "smoke:ccusage-agent": "node tools/dev/ccusage-agent-smoke.mjs",
    "smoke:codex-tool": "node tools/dev/codex-tool-smoke.mjs",
    "smoke:codex-exec": "node tools/dev/codex-exec-caller-smoke.mjs",
    "smoke:codex-capability": "node tools/dev/codex-capability-caller-smoke.mjs",
    "smoke:claude-review-wrapper": "node tools/dev/claude-review-wrapper-smoke.mjs",
    "smoke:claude-tool": "node tools/dev/claude-tool-smoke.mjs",
    "smoke:claude-apply": "node tools/dev/claude-apply-caller-smoke.mjs",
    "smoke:cost-attribution": "node tools/dev/cost-attribution-smoke.mjs",
    "smoke:tenancy": "node tools/dev/tenancy-smoke.mjs",
    "smoke:gmail-app": "node tools/dev/gmail-application-smoke.mjs",
    "smoke:163-app": "node tools/dev/mail-163-application-smoke.mjs",
    "smoke:worktree": "node tools/dev/worktree-smoke.mjs",
    "smoke:worktree-diff": "node tools/dev/worktree-diff-smoke.mjs",
    "smoke:mcp-agent": "node tools/dev/mcp-agent-smoke.mjs",
    "smoke:mail-agent": "node tools/dev/mail-agent-smoke.mjs",
    "smoke:local-origin": "node tools/dev/local-origin-smoke.mjs",
    "smoke:persistence": "node tools/dev/persistence-smoke.mjs",
    "smoke:project-registry": "node tools/dev/project-registry-smoke.mjs",
    "smoke:project-tree": "node tools/dev/project-tree-smoke.mjs",
    "smoke:session-history": "node tools/dev/session-history-smoke.mjs",
    "smoke:port": "node tools/dev/agent-skills-smoke.mjs && node tools/dev/dispatch-concurrency-smoke.mjs && node tools/dev/automation-scheduler-smoke.mjs && node tools/dev/claude-agent-smoke.mjs && node tools/dev/ccusage-agent-smoke.mjs && node tools/dev/tool-registry-contract-smoke.mjs && node tools/dev/cost-attribution-smoke.mjs && node tools/dev/tenancy-smoke.mjs && node tools/dev/worktree-diff-smoke.mjs && node tools/dev/mcp-agent-smoke.mjs && node tools/dev/mail-agent-smoke.mjs && node tools/dev/mail-163-application-smoke.mjs && node tools/dev/codex-capability-caller-smoke.mjs",
    "acceptance:m0": "node tools/dev/m0-acceptance.mjs",
    "test:ci": "pnpm -r --filter \"!@myagenttool/desktop\" test && pnpm --filter @myagenttool/desktop test:unit",
    "test:refusal-strict": "node tools/dev/run-refusal-strict-tests.mjs",
    "ci:simulate": "node tools/dev/ci-simulate.mjs",
    "ci:activate": "node tools/dev/ci-activate.mjs",
    "github:governance": "node tools/github/src/index.mjs governance-report",
    "pr:merge": "node tools/dev/pr-merge.mjs",
    "eval:real": "node tools/dev/eval-real-run.mjs",
    "eval:trend": "node tools/dev/eval-real-run.mjs --trend",
    "ai:feedback-triage": "node tools/ai/src/index.mjs feedback-triage",
    "ai:impact": "node tools/ai/src/index.mjs impact",
    "eval:install-cron": "sh tools/dev/install-eval-launchagent.sh"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.215",
    "@myagenttool/adapters": "workspace:^",
    "@myagenttool/desktop": "workspace:^",
    "@myagenttool/protocol": "workspace:^",
    "@myagenttool/server": "workspace:^",
    "@myagenttool/shared": "workspace:^",
    "@openai/codex": "0.144.6",
    "node-pty": "^1.1.0"
  }
}
