{
  "name": "@myagenttool/tools-ai",
  "version": "0.0.0",
  "private": true,
  "description": "AI delivery workflow helpers for intake briefs and work manifests.",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.mjs",
    "test": "node ./src/index.mjs --check && node --test test/*.test.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "lint": "node ./src/index.mjs --check",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
